.header{
	margin: 55rpx 30rpx;
}
.body{
	margin: 100rpx 75rpx;
}

.body .select-title{
  margin: 0 auto;
  color: #282828;
  font-size: 36rpx;
}

.body .select-title:before {
  content: '———— ';
  color: #CCC;
}

.body .select-title:after {
  content: ' ————';
  color: #CCC;
}

.body .select {
  margin-top: 30rpx;
}

.body .select .select-item {
  height: 156rpx;
  margin-bottom: 40rpx;
  border-radius: 10rpx;
  display: flex;
  padding-left: 120rpx;
  padding-top: 30rpx;
}

.body .select .select-item .img {
  width: 68rpx;
  height: 68rpx;
  padding-top: 10rpx;
}

.body .select .select-item .item {
  flex: 4;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding-left: 30rpx;
}

.body .select .select-item .item .title {
  font-size: 44rpx;
}   