.header{
	margin: 55rpx 30rpx;
}
.body{
	border-bottom: solid #efefef 1rpx;
	padding-bottom: 50rpx;
	margin: 50rpx 75rpx;
	position: relative;
}
.body image{
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
	margin: 0 auto;
	display: block;
}
.body .title{
	font-size: 36rpx;
	line-height: 60rpx;
	margin-top: 15rpx;
	text-align: center;
}
.body .id{
	font-weight: bold;
	font-size: 30rpx;
	color: #17305c;
	line-height: 60rpx;
	text-align: center;
}
.body .name {
	color: #282828;
}
.body .id .label{
	font-weight: normal;
	color: #aaa;
	margin-right: 10rpx;
	display: inline-block;
}
.footer{
	padding: 10rpx 30rpx;
}
.footer .notice{
	text-align: center;
}
.footer .notice .text{
	font-size: 26rpx;
	color: #fff;
	line-height: 40rpx;
	background: #ffa7a7;
	border-radius: 10rpx;
	padding: 5rpx 30rpx;
	margin: 0 auto;
	display: inline-block;
}
.footer .couponList{
	padding: 20rpx 30rpx 50rpx;
}
.footer .couponList .coupon{
	padding: 30rpx 0;
	border-bottom: solid #eee 1rpx;
}
.footer .couponList .coupon:last-of-type{
	border: none;
}
.footer .couponList .coupon .detail{
	-webkit-display: flex;
	display: flex;
}
.footer .couponList .coupon .detail .info{
	color: #ccc;
	line-height: 50rpx;
	margin-top: 10rpx;
	-webkit-flex: 1;
	flex: 1;
}
.footer .couponList .coupon .detail .button{
	min-width: 120rpx;
	height: 60rpx;
	line-height: 60rpx;
	color: #fff;
	background: #ff5400;
	border-radius: 50rpx;
	margin-top: 20rpx;
	text-align: center;
}