<navigator label="券码核销"></navigator>
<view class="header">
	<step data="{{['选择查询类型', '查询信息', '验证信息与核销', '完成']}}" index="{{1}}" />
</view>
<view class="body">
	<view class="search">
		<input type="number" confirm-type="search" placeholder="请输入券码" placeholder-class="placeholder"
         value="{{inputCode}}" focus="{{inputFocus}}" bindinput="inputHandler" bindconfirm="confirmHandler" />
		<view class="clear" catchtap="clearHandler" hidden="{{!inputCode}}" />
	</view>
</view>
<view class="footer">
	<abutton title="查 询" disabled="{{!inputCode}}" bindtap="confirmHandler" />
	<abutton title="扫 描" border="{{true}}" bindtap="scanHandler" />
</view>