<navigator label="面对面赠券"></navigator>
<view class="header">
	<step data="{{['查询', '赠券', '完成']}}" index="{{1}}" />
</view>
<view class="body">
	<image wx:if="{{customerInfo.icon}}" mode="aspectFill" src="{{customerInfo.icon}}" />
	<view class="title">{{customerInfo.name}}</view>
	<view class="id">
		<view class="label">会员卡号</view>
		{{customerInfo.cardNo}}
    </view>
    <view class="id">
		<view class="label">手机号码</view>
		{{customerInfo.mobile}}
	</view>
</view>
<view class="footer">
	<view class="notice">
		<view class="text">选择要赠送的优惠券</view>
	</view>
	<view class="couponList">
        <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{couponList}}" wx:key="item" value="{{item.couponActivityId}}" checked="{{item.checked}}">
                <coupon cover="{{item.cover}}">
                    <view class="title-val {{item.checked ? 'info-val' : 'uncheck-val'}}">{{item.title}}</view>
                    <view class="detail">
                        <view class="info" wx:for="{{item.extend}}" wx:for-item="$item" wx:key="$item">{{$item}}</view>
                    </view>
                    <view class="detail">
                        <view class="info"> 投 <view class="val {{item.checked ? 'put-val' : ''}}">{{item.quantity}}</view>  
                        </view>
                        <view class="info"> 领 <view class="val {{item.checked ? 'get-val' : ''}}">{{item.count}}</view>
                        </view>
                    </view>
                </coupon>
            </radio>
        </radio-group>
    </view>
    <abutton title="确认赠券" disabled="{{checkedCou}}" bindtap="nextHandler" />
</view>