page{
	background: #f5f5f5;
}

.couponList{
	background: #fff;
	margin: 20rpx 0;
	padding: 0 30rpx;
}
.couponList .coupon{
	border-bottom: solid #eee 1rpx;
	padding: 30rpx 0;
}
.couponList .coupon:last-of-type{
	border: none;
}

.couponList .coupon .list{
	color: #999;
	line-height: 50rpx;
}
.couponList .coupon .list:first-of-type{
	margin-top: 10rpx;
}
.couponList .coupon .list .left{
	color: #999;
	display: inline-block;
}
.couponList .coupon .list .leftNum{
	color: #ff5400;
	font-weight: bold;
	margin-left: 10rpx;
	display: inline-block;
}