.header{
	margin: 55rpx 30rpx;
}
.body{
	padding-bottom: 50rpx;
	margin: 50rpx 75rpx 0;
	position: relative;
}
.body image{
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
	margin: 0 auto;
	display: block;
}
.body .title{
	font-size: 40rpx;
	line-height: 80rpx;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.body .extend{
	color: #ccc;
	line-height: 50rpx;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.body .id{
	font-size: 36rpx;
	font-weight: bold;
	color: #17305c;
	line-height: 60rpx;
	text-align: center;
}
.body .id .label{
	font-size: 30rpx;
	font-weight: normal;
	color: #aaa;
	margin-right: 10rpx;
	display: inline-block;
}
.footer{
	padding: 10rpx 30rpx 150rpx;
}
.footer .detail{
	font-size: 38rpx;
	line-height: 100rpx;
	margin: 0 40rpx;
	-webkit-display: flex;
	display: flex;
	overflow: hidden;
}
.footer .detail .label{
	color: #999;
	min-width: 160rpx;
}
.footer .detail .label .text{
	font-size: 30rpx;
	border-bottom: solid transparent 1rpx;
}
.footer .detail .value{
	font-size: 30rpx;
	-webkit-flex: 1;
	flex: 1;
}
.footer .detail .value .text{
	max-width: 500rpx;
	text-indent: 20rpx;
	border-bottom: solid transparent 1rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.footer .detailList{
	font-size: 30rpx;
	line-height: 70rpx;
	padding-left: 30rpx;
	word-wrap: break-word;
	word-break: break-all;
}
.footer .writeoff{
	width: 100%;
	padding: 0 30rpx;
	position: fixed;
	left: 0;
	bottom: 0rpx;
}






